spring.mvc.view.suffix=.html

spring.datasource.url=jdbc:postgresql://localhost:5432/dogshelter
spring.datasource.username=Krzysiek
spring.datasource.password=123House
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
sping.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true